<html>
    <head>
        <title>SANDBOX</title>
        <meta charset="UTF-8"/>
    </head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

    #gameScreen{
        border: 2px solid whitesmoke;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
</style>
<body bgcolor="black">
    <canvas id="gameScreen" width=500 height="300"></canvas>
   
    <script src='gameRun.js'></script>
    <script src='Player.js'></script>
    <script src='display.js'></script>
    <script src='Animate.js'></script>
    <script src='Ball.js'></script>






</body>
</html>